/* Nav bar  */
.nav-link-color{
    color:rgb(1, 11, 24) !important ;
}
.navbar-brand-color{
    color:rgb(1, 11, 24) !important;
}

.nav-link-color:hover{
    color:rgb(203, 43, 91)!important;
}
.btn{
    background-color:rgb(236, 91, 91) !important;
}
.btn:hover{
    background-color:red !important;
    cursor: pointer;
}
.form-control {
    border-radius: 20.25rem !important;
    background-color: beige;
}
.navbar-brand{
    font-size: 34px !important;
    font-weight: 500;
}
 /* Nav section ,Slideshow section ,Best seller section,varieties section  */
.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
   
}
/* All the section having col as class  */
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 90%;
max-height: 500px;}

body{
    overflow-x: hidden;
}

.bgimg{
 background-image: url('https: //cdn .pixabay .com/photo/ 2017px / 6px;/21/20/51/tshirt-2428521_960_720.jpg');
background-size: 100% 100%;
background-attachment: fixed;
width:100%;

}

/* for headings  */
.headerset{
    padding:200px;
    box-sizing: border-box;
}

.headerset h2{
    font-size:3rem;
}


.headerset h1{
    font-size:4rem;
    font-weight:bold;
}

/* collection content  */
.row-collection{
    
    margin:15px !important;
}

.collection-content{
    margin:1.5rem;
    
}
/* Varieties section  */
.categories{
    margin-top:30px;
}

.categories-item-1,.categories-item-2,.categories-item-3,.categories-item-4,.categories-item-5,.categories-item-6{
    margin-top:10px;
    width:100%;
}


/* best seller section  */
.row-best-seller{

line-height:10px;
}
.best-seller{
    margin-top:30px;
}
.row-best-seller{
    margin-top:30px;
}
.row-best-seller img{
   padding-bottom:10px;
        max-width: 100%;
        max-height: 100%;
    }
   
/* All sections having images  */

.collection-item:hover img, .categories-item-1:hover img,.categories-item-2:hover img,.categories-item-3:hover img,.categories-item-4:hover img,.categories-item-5:hover img,.categories-item-6:hover img{

    transform:scale(1.2);


}
.collection-item img, .categories-item-1 img,.categories-item-2 img,.categories-item-3 img,.categories-item-4 img,.categories-item-5 img,.categories-item-6 img {
    transition:transform 1s;
}

.collection-item, .categories-item-1 ,.categories-item-2 ,.categories-item-3,.categories-item-4,.categories-item-5,.categories-item-6{
    overflow:hidden;
}


/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#services .box img{ 
    height: 160px;
    margin: auto;
    display: block;
 }
 
 #services .box p{
     font-family: 'Bree Serif', serif;
 
 } 
 #services-container h1{
    text-align: center;
    font-weight: 900;
 }

 /* Order Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    background-image: url("https://image.shutterstock.com/image-photo/abstract-blur-hotel-lobby-interior-260nw-326471615.jpg");
    background-size: cover;
}

#home::before{ 
    content: "";
    position: absolute;
    /* background: url('https://image.shutterstock.com/image-photo/abstract-blur-hotel-lobby-interior-260nw-326471615.jpg') no-repeat center center/cover; */
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home .btn{
    width:auto;
    margin:7px 7px;
}

#home h1{
    color:red;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 6.5em ;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* contact section  */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../images/contact.jpg') no-repeat center center/cover;


}
#contact h1{
    text-align: center;
    font-weight: 700;
    color: blue;
}
#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    background-color:seashell;
} 
#contact .btn{
    width: 319px;
    margin: 9px 739px;
    text-align: center;
}

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeduQoZVh88sRvjDkAmxKZxGqT0SIyQ10AtQ&usqp=CAU');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
#client-section h1{
    text-align: center;
    font-weight: 900;

}
/* footer section  */
.jumbotron li{
    list-style:none ;

}
.jumbotron li a{
    color:black;
    cursor: pointer;
}
.jumbotron li a:hover{
    color:gray;
    background-color: skyblue;
}
.jumbotron h3{
    color:red;
    font-weight: bold;
}