<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYA'S Restraunt</title>
    <!-- favicon -->
    <link rel=" icon" href="images/icon.jpg" type="image/x-icon">
    <!-- css insert  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media="screen and (max-width: 1170px)" href="css/phone.css">
    <!-- bootstrap links  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar  -->
    <div>
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <div class="container-fluid">
                <a href="" class="navbar-brand navbar-brand-color font-weight-bold"> Eating Zone</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">

                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center font-weight-bold" id="collapsenavbar">
                    <ul class="navbar-nav mx-auto ">
                        <li class="navbar-items"><a href="" class="nav-link  nav-link-color">Home</a></li>
                        <li class="navbar-items"><a href="" class="nav-link nav-link-color">SERVICES</a></li>
                        <li class="navbar-items"><a href="" class="nav-link nav-link-color">ABOUT US</a></li>
                        
                        <li class="navbar-items"><a href="" class="nav-link nav-link-color">CONTACT</a></li>

                    </ul>
                    <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search your favorite dish" aria-label="Search">
                    <button class="btn btn-dark my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            
            </div>
        </nav>
        </div>
         <!-- slideshow photos  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="2" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/slider1.jpg" class="d-block w-100" height:100px;>
                            </div>
                            <div class="carousel-item ">
                                <img src="images/slider2.jpg" class="d-block w-100" height:100px;>
                            </div>
                            <div class="carousel-item">
                                <img src="images/slider3.jpg" class="d-block w-100" height:100px;>
                            </div>
                        </div>
                        <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- collection content  -->
    <section class="container-fluid remove-all-margin collection text-center">
        <div class="collection-content">
            <h1>Why Choose us?</h1>
            <p>We provides not best food but best surroundings.</p>
        </div>
        <div class="row row-collection">
            <div class="col col-lg-4  collection-item">
                <img src="images/Screenshot (158).png" class="img-fluid" >
            </div>
            <div class="col col-lg-4  collection-item">
                <img src="images/Screenshot (157).png" class="img-fluid" />
            </div>

            <div class="col col-lg-4  collection-item ">
                <img src="images/Screenshot (160).png" class="img-fluid" />

            </div>


    </section>
<!-- varieties section  -->
    <section class="container-fluid categories text-center">
        <div class="categories-content">
            <h1>Varieties</h1>
            <p> what you want to eat today?</p>
        </div>
        <div class="row row-categories-1">
            <div class="col-xs-12 col-sm-12 col-lg-4   categories-item-1">
                <img src="images/img1.jpeg" class="img-fluid" />
            </div>

            <div class=" col-lg-4 col-sm-12 col-xs-12  categories-item-1">
                <img src="images/img2.jpeg" class="img-fluid" />
            </div>

            <div class=" col-lg-4 col-sm-12 col-xs-12 categories-item-1">
                <img src="images/img3.jpeg" class="img-fluid" />
            </div>
        </div>
        <div class="row row-categories-2">
            <div class=" col-lg-6 col-sm-12 col-xs-12 categories-item-2">
                <img src="images/img4.jpeg" class="img-fluid" />
            </div>


            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-2">
                <img src="images/img5.jpeg" class="img-fluid" />
            </div>


            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-2">
                <img src="images/img6.jpeg" class="img-fluid" />
            </div>

        </div>

        <div class="row row-categories-3">
            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-3">
                <img src="images/img7.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-3">
                <img src="images/img8.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-6 col-sm-12 col-xs-12 categories-item-3">
                <img src="images/img9.jpeg" class="img-fluid" />
            </div>
        </div>
        <div class="row row-categories-4">
            <div class="col-lg-6 col-sm-12 col-xs-12 categories-item-4">
                <img src="images/img10.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-4">
                <img src="images/img11.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-4">
                <img src="images/img12.jpeg" class="img-fluid" />
            </div>
        </div>

        <div class="row row-categories-5">
            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img13.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img14.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-6 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img15.jpeg" class="img-fluid" />
            </div>
        </div>

        <div class="row row-categories-6">
            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img16.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img17.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img18.jpeg" class="img-fluid" />
            </div>

            <div class="col-lg-3 col-sm-12 col-xs-12 categories-item-5">
                <img src="images/img19.jpeg" class="img-fluid" />
            </div>
        </div>

        </div>
    </section>
    <!-- serives section  -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://thumbs.dreamstime.com/b/pancakes-blackberries-raspberries-red-currants-american-cuisine-pancakes-blackberries-raspberries-red-currants-165184134.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_0" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="https://www.odtap.com/wp-content/uploads/2018/10/food-delivery.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
     <!-- best seller section  -->
    <section class="container-fluid  best-seller">
        <div class="best-seller-content text-center">
            <h1>BEST SELLER</h1>
        </div>

        <div class="row row-best-seller">
            <div class="col-lg-3">
                <img src="images/best1.jpeg" class="img-fluid">

                <p><b>Cupcakes</b></p>
                <hr>
                <p>Availabe in all varities</p>
                <p>Rs.300</p>
                

            </div>
            <div class="col-lg-3">
                <img src="images/best2.jpeg" class="img-fluid">
                <p><b>Dosa</b></p>
                <hr>
                <p>
                    South-Indian
                </p>
                <p>Rs.200</p>
               
            </div>
            <div class="col-lg-3">
                <img src="images/best3.jpeg" class="img-fluid">
                <p><b>Italian pizza</b></p>
                <hr>
                <p>Extra Cheese</p>
                <p>Rs.800</p>
                
            </div>
            <div class="col-lg-3">
                <img src="images/best4.jpeg" class="img-fluid">
                <p><b>Kurkure Momos</b></p>
                <hr>
                <p>Special chutney</p>
                <p>Rs.160</p>
                
            </div>

        </div>
    </section>
    <!-- ORDER SECTION  -->
    <section id="home">
        <h1 class="h-primary">What you are Waiting for?</h1>
        <p>Choosing eating zone is the best choice </p>
        <p> Get 20% off with online payment </p>
        <div class="buttons"><button class="btn">Order Now</button>
        <button class="btn" id="btn2">Reserve Table</button>
        <button class="btn" >Book Room</button></div>
    </section>
   
    <!-- client section  -->
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                    <img src="https://media.segd.org/s3fs-public/apple%20logo.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.redmondpie.com/wp-content/uploads/2015/07/microsoft-logo-main.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Skype_logo.svg/2560px-Skype_logo.svg.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://seeklogo.com/images/H/HP-logo-1F4748AB7E-seeklogo.com.png" alt="Our Client">
            </div>
        </div>

    </section>
     <!-- Contact section  -->
     <section id="contact">
        
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
        <div class="buttons"><button class="btn">SUBMIT</button>
        
    
</section>
    <!-- footer section  -->
    <div class="jumbotron">
        <div class="conainer">
            <div class="row">
                <div class="col-lg-3 footer">
                    <h3>Need help</h3>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">my Account</a></li>
                    <li><a href="#">login</a></li>
                    

                </div>
                <div class="col-lg-3 footer">
                    <h3>Company</h3>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Memberships</a></li>
                    <li><a href="#">Store Near us</a></li>
                    
                </div>

                <div class="col-lg-3 footer">
                    <h3>More Info</h3>
                    <li><a href="#">T&C Apply</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    
                    


                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        ©Copyright Eating zone
       </div>


    <!-- bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    
</body>
</html>